=== Portfolio TA Report (2026-03-09) ===

--- Core Index ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
RSP      $198.15      -1.19%    40.4   BEARISH   $202.75   $199.27   🔴 SELL
         Notes: RSI 40.4 — neutral | MACD bearish | Below SMA20 | Below SMA50

--- Precious Metals ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
GLDM     $101.97      +1.58%    54.6   BEARISH   $100.80   $96.09    🟡 HOLD
         Notes: RSI 54.6 — neutral | MACD bearish | Above SMA20 | Above SMA50
SLV      $75.94       +2.25%    49.2   BEARISH   $75.23    $77.26    🟡 HOLD
         Notes: RSI 49.2 — neutral | MACD bearish | Above SMA20 | Below SMA50

--- Income ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
JEPI     $58.09       -0.90%    38.8   BEARISH   $59.19    $58.56    🔴 SELL
         Notes: RSI 38.8 — weak | MACD bearish | Below SMA20 | Below SMA50

--- Tech ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
TSLA     $396.73      -2.17%    41.1   BEARISH   $410.18   $428.01   🔴 SELL
         Notes: RSI 41.1 — neutral | MACD bearish | Below SMA20 | Below SMA50
NVDA     $177.82      -3.01%    42.4   BEARISH   $186.16   $186.01   🔴 SELL
         Notes: RSI 42.4 — neutral | MACD bearish | Below SMA20 | Below SMA50
MSFT     $408.96      -0.42%    47.5   BULLISH   $401.18   $437.75   🟡 HOLD
         Notes: RSI 47.5 — neutral | MACD bullish | Above SMA20 | Below SMA50
GOOG     $298.30      -0.87%    33.9   BEARISH   $309.24   $320.20   🔴 SELL
         Notes: RSI 33.9 — weak | MACD bearish | Below SMA20 | Below SMA50
AMZN     $213.21      -2.62%    47.5   BULLISH   $207.89   $225.39   🟡 HOLD
         Notes: RSI 47.5 — neutral | MACD bullish | Above SMA20 | Below SMA50
PLTR     $157.16      +2.94%    61.2   BULLISH   $138.76   $157.42   🟡 HOLD
         Notes: RSI 61.2 — strong | MACD bullish | Above SMA20 | Below SMA50
RKLB     $70.11       +0.16%    46.4   BULLISH   $71.01    $77.43    🟡 HOLD
         Notes: RSI 46.4 — neutral | MACD bullish | Below SMA20 | Below SMA50

--- Chips ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
SMH      $380.56      -3.74%    38.7   BEARISH   $406.80   $395.67   🔴 SELL
         Notes: RSI 38.7 — weak | MACD bearish | Below SMA20 | Below SMA50
MU       $370.30      -6.74%    42.6   BEARISH   $405.50   $375.71   🔴 SELL
         Notes: RSI 42.6 — neutral | MACD bearish | Below SMA20 | Below SMA50
TSM      $338.89      -4.23%    41.0   BEARISH   $364.97   $340.77   🔴 SELL
         Notes: RSI 41.0 — neutral | MACD bearish | Below SMA20 | Below SMA50
EWY      $126.73      +0.79%    45.3   BEARISH   $135.63   $120.71   🟡 HOLD
         Notes: RSI 45.3 — neutral | MACD bearish | Below SMA20 | Above SMA50

--- Financials ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
V        $317.36      -0.76%    44.2   BULLISH   $319.75   $330.99   🟡 HOLD
         Notes: RSI 44.2 — neutral | MACD bullish | Below SMA20 | Below SMA50

--- Infrastructure ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
PAVE     $51.58       -2.73%    36.7   BEARISH   $54.76    $52.19    🔴 SELL
         Notes: RSI 36.7 — weak | MACD bearish | Below SMA20 | Below SMA50

--- Utilities ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
XLU      $46.74       -0.34%    60.5   BEARISH   $46.17    $44.21    🟡 HOLD
         Notes: RSI 60.5 — strong | MACD bearish | Above SMA20 | Above SMA50

--- Copper ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
COPX     $79.95       -2.86%    39.5   BEARISH   $88.71    $84.09    🔴 SELL
         Notes: RSI 39.5 — weak | MACD bearish | Below SMA20 | Below SMA50

--- Defence ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
XAR      $279.29      +0.19%    51.4   BEARISH   $278.63   $273.45   🟡 HOLD
         Notes: RSI 51.4 — neutral | MACD bearish | Above SMA20 | Above SMA50
SHLD     $77.24       +2.99%    58.7   BULLISH   $74.41    $73.58    🟢 BUY
         Notes: RSI 58.7 — neutral | MACD bullish | Above SMA20 | Above SMA50

--- Space ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
UFO      $44.51       -0.87%    49.8   BEARISH   $44.62    $44.10    🟡 HOLD
         Notes: RSI 49.8 — neutral | MACD bearish | Below SMA20 | Above SMA50

--- Nuclear ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
URA      $48.78       -2.56%    40.1   BEARISH   $53.17    $52.27    🔴 SELL
         Notes: RSI 40.1 — neutral | MACD bearish | Below SMA20 | Below SMA50

--- Crypto ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
BTCUSD   N/A          N/A       N/A    N/A       N/A       N/A       🟡 HOLD
BNBUSD   N/A          N/A       N/A    N/A       N/A       N/A       🟡 HOLD

--- Index ---
Ticker   Price        Chg%      RSI    MACD      SMA20     SMA50     Signal
───────────────────────────────────────────────────────────────────────────────────────────────
SPX      N/A          N/A       N/A    N/A       N/A       N/A       🟡 HOLD
VIX      N/A          N/A       N/A    N/A       N/A       N/A       🟡 HOLD

=== Summary ===
🔴 SELL: RSP, JEPI, TSLA, NVDA, GOOG, SMH, MU, TSM, PAVE, COPX, URA
🟡 HOLD: GLDM, SLV, MSFT, AMZN, PLTR, RKLB, EWY, V, XLU, XAR, UFO, BTCUSD, BNBUSD, SPX, VIX
🟢 BUY: SHLD